<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow>
        <EditText
            android:id="@+id/edit1"
            android:hint="숫자 1입력"
            android:layout_span="5"
            />

    </TableRow>


    <TableRow>
        <EditText
            android:id="@+id/edit2"
            android:hint="숫자 2입력"
            android:layout_span="5"
            />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnnum0"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="0"
            />
        <Button
            android:id="@+id/btnnum1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="1"
            />
        <Button
            android:id="@+id/btnnum2"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="2"
            />
        <Button
            android:id="@+id/btnnum3"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="3"
            />
        <Button
            android:id="@+id/btnnum4"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="4"
            />

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnnum5"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="5"
            />
        <Button
            android:id="@+id/btnnum6"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="6"
            />
        <Button
            android:id="@+id/btnnum7"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="7"
            />
        <Button
            android:id="@+id/btnnum8"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="8"
            />
        <Button
            android:id="@+id/btnnum9"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="9"
            />

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn1"
            android:layout_span="5"
            android:text="더하기"
            android:layout_margin="5dp"
            android:layout_weight="1"
            />

    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/btn2"
            android:layout_span="5"
            android:text="빼기"
            android:layout_margin="5dp"
            android:layout_weight="1"
            />

    </TableRow>


    <TableRow>
        <Button
            android:id="@+id/btn3"
            android:layout_span="5"
            android:text="곱하기"
            android:layout_margin="5dp"
            android:layout_weight="1"
            />

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn4"
            android:layout_span="5"
            android:text="나누기"
            android:layout_margin="5dp"
            android:layout_weight="1"
            />

    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/textresult"
            android:layout_span="5"
            android:text="계산 결과 :"
            android:textColor="#ff0000"
            android:textSize="20sp"
            />

    </TableRow>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="2018038072 임상우" />
</TableLayout>