<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:text="선택을 시작하겠습니까?" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="시작함" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:visibility="invisible"
        android:text="좋아하는 안드로이드 버전은?" />

    <RadioGroup
        android:id="@+id/Rgroup1"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



        <RadioButton
            android:id="@+id/Q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Q(10.0)" />

        <RadioButton
            android:id="@+id/R"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="R(11.0)" />

        <RadioButton
            android:id="@+id/S"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="S(12.0)" />

        <ImageView
            android:id="@+id/ImgPet"
            android:layout_width="159dp"
            android:layout_height="241dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/android" />

        <Button
            android:id="@+id/Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료" />

        <Button
            android:id="@+id/Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="처음으로" />

    </RadioGroup>


</LinearLayout>